@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700;800&display=swap');

*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}

body{
    text-align: center;
    background: linear-gradient(to bottom, #6ab7f5, #ffff);
    min-height: 100vh;
}
main{
    display: inline-block;
    margin-top: 2%;
    padding: 15px;
    position: relative;
}

.pokemon{
    width: 100%;
    max-width: 425px;
}
.pokemon__image{
    position: absolute;
    bottom: 55%;
    left: 50%;
    transform: translate(-63%,20%);
    height: 18%;
}
.pokemon__data{
    position: absolute;
    font-weight: 600;
    color: #aaa;
    top: 54.5%;
    right: 27%;
    font-size: clamp(8px, 5w, 25px);
}
.pokemon__name{
    color: #32444d;
    text-decoration: capitalize;
}


.button{
    width: 50%;
    padding: 4%;
    border-radius: 2px solid #000;
    border-radius: 5px;
    font-size: clamp(8px, 5vw, 1rem );   
    font-weight: 600;
    color: white;
    background-color: #444;
    box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
}

.buttons{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 65%;
    transform: translate(-57,0);
    display: flex;
    gap: 20px;

}

.button:active{
    box-shadow: inset -4px 4px 0 #000;
font-size:0.9rem;


}
